# クリエマナプール
mods.avaritia.ExtremeCrafting.addShaped("Creative Pool", <botania:pool:1> * 1, [[<avaritia:resource:5>, <botania:pylon:2>, <botania:pylon:2>, <avaritiatweaks:gaia_block>, <contenttweaker:block_blessed_tungsten:0>, <avaritiatweaks:gaia_block>, <botania:pylon:2>, <botania:pylon:2>, <avaritia:resource:5>], [<botania:pylon:2>, <avaritiatweaks:gaia_block>, <extrabotany:dimensioncatalyst>, <extrabotany:dimensioncatalyst>, <botania:pool:3>, <extrabotany:dimensioncatalyst>, <extrabotany:dimensioncatalyst>, <avaritiatweaks:gaia_block>, <botania:pylon:2>],[<botania:pylon:2>, <botania:conjurationcatalyst>, <botania:pool:3>, <botania:pool:3>, <botania:pool:3>, <botania:pool:3>, <botania:pool:3>, <botania:alchemycatalyst>, <botania:pylon:2>],[<avaritiatweaks:gaia_block>, <botania:conjurationcatalyst>, <botania:pool:3>, <botania:pool:3>, <extrabotany:material:3>, <botania:pool:3>, <botania:pool:3>, <botania:alchemycatalyst>, <avaritiatweaks:gaia_block>],[<contenttweaker:block_blessed_tungsten:0>, <botania:pool:3>, <botania:pool:3>, <extrabotany:material:3>, <botania:pool:3>, <extrabotany:material:3>, <botania:pool:3>, <botania:pool:3>, <contenttweaker:block_blessed_tungsten:0>],[<avaritiatweaks:gaia_block>, <botania:conjurationcatalyst>, <botania:pool:3>, <botania:pool:3>, <extrabotany:material:3>, <botania:pool:3>, <botania:pool:3>, <botania:alchemycatalyst>, <avaritiatweaks:gaia_block>],[<botania:pylon:2>, <botania:conjurationcatalyst>, <botania:pool:3>, <botania:pool:3>, <botania:pool:3>, <botania:pool:3>, <botania:pool:3>, <botania:alchemycatalyst>, <botania:pylon:2>],[<botania:pylon:2>, <avaritiatweaks:gaia_block>, <botania:manavoid>, <botania:manavoid>, <botania:pool:3>, <botania:manavoid>, <botania:manavoid>, <avaritiatweaks:gaia_block>, <botania:pylon:2>],[<avaritia:resource:5>, <botania:pylon:2>, <botania:pylon:2>, <avaritiatweaks:gaia_block>, <contenttweaker:block_blessed_tungsten:0>, <avaritiatweaks:gaia_block>, <botania:pylon:2>, <botania:pylon:2>, <avaritia:resource:5>]]);
recipes.addShapeless(<botania:pool:1>, [<storagedrawers:upgrade_creative:1>, <botania:pool>]);

# クリエタンク
val CreTank = <thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 1 as byte, Level: 4 as byte});
mods.avaritia.ExtremeCrafting.addShaped("Creative Tank", CreTank, [[null, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <thermaldynamics:servo:4>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, null], [null, <avaritia:resource:4>, <enderio:block_infinity:2>, <enderio:block_infinity:2>, <thermalfoundation:glass:6>, <enderio:block_infinity:2>, <enderio:block_infinity:2>, <avaritia:resource:4>, null],[null, <avaritia:resource:4>, <thermalfoundation:glass:6>, <thermalfoundation:glass:6>, <thermalfoundation:glass:6>, <thermalfoundation:glass:6>, <thermalfoundation:glass:6>, <avaritia:resource:4>, null],[null, <avaritia:resource:4>, <enderio:block_infinity:2>, <enderio:block_infinity:2>, <thermalfoundation:glass:6>, <enderio:block_infinity:2>, <enderio:block_infinity:2>, <avaritia:resource:4>, null],[null, <avaritia:resource:4>, <thermalfoundation:glass:6>, <thermalfoundation:glass:6>, <thermalfoundation:glass:6>, <thermalfoundation:glass:6>, <thermalfoundation:glass:6>, <avaritia:resource:4>, null],[null, <avaritia:resource:4>, <enderio:block_infinity:2>, <enderio:block_infinity:2>, <thermalfoundation:glass:6>, <enderio:block_infinity:2>, <enderio:block_infinity:2>, <avaritia:resource:4>, null],[null, <avaritia:resource:4>, <thermalfoundation:glass:6>, <thermalfoundation:glass:6>, <thermalfoundation:glass:6>, <thermalfoundation:glass:6>, <thermalfoundation:glass:6>, <avaritia:resource:4>, null],[null, <avaritia:resource:4>, <enderio:block_infinity:2>, <enderio:block_infinity:2>, <thermalfoundation:glass:6>, <enderio:block_infinity:2>, <enderio:block_infinity:2>, <avaritia:resource:4>, null],[null, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <thermaldynamics:servo:4>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, null]]);
recipes.addShapeless(CreTank, [CreTank]);
recipes.addShapeless(CreTank, [<storagedrawers:upgrade_creative:1>, <ore:blockGlass>]);
mods.jei.JEI.addItem(CreTank);

# クリエ電源
mods.avaritia.ExtremeCrafting.addShaped("Creative RF", <draconicevolution:creative_rf_source> * 1, [[<draconicevolution:flow_gate:0>, <draconicevolution:flow_gate:0>, <draconicevolution:infused_obsidian>, <draconicevolution:draconic_block>, <contenttweaker:block_energized_tungsten:0>, <draconicevolution:draconic_block>, <draconicevolution:infused_obsidian>, <avaritia:resource:6>, <avaritia:resource:6>], [<draconicevolution:flow_gate:0>, <contenttweaker:block_energized_tungsten:0>, <draconicevolution:draconic_block>, <singularities:singularity:0>, <draconicevolution:reactor_component:0>, <singularities:singularity:0>, <draconicevolution:draconic_block>, <contenttweaker:block_energized_tungsten:0>, <avaritia:resource:6>],[<draconicevolution:infused_obsidian>, <draconicevolution:draconic_block>, <draconicevolution:reactor_component:0>, <draconicevolution:draconic_energy_core>, <avaritia:resource:5>, <draconicevolution:draconic_energy_core>, <draconicevolution:reactor_component:0>, <draconicevolution:draconic_block>, <draconicevolution:infused_obsidian>],[<draconicevolution:draconic_block>, <singularities:singularity:0>, <draconicevolution:draconic_energy_core>, null, null, <avaritia:resource:5>, <draconicevolution:draconic_energy_core>, <singularities:singularity:0>, <draconicevolution:draconic_block>],[<contenttweaker:block_energized_tungsten:0>, <draconicevolution:reactor_component:0>, <avaritia:resource:5>, null, <draconicevolution:reactor_core>, null, <avaritia:resource:5>, <draconicevolution:reactor_component:0>, <contenttweaker:block_energized_tungsten:0>],[<draconicevolution:draconic_block>, <singularities:singularity:0>, <draconicevolution:draconic_energy_core>, <avaritia:resource:5>, null, null, <draconicevolution:draconic_energy_core>, <singularities:singularity:0>, <draconicevolution:draconic_block>],[<draconicevolution:infused_obsidian>, <draconicevolution:draconic_block>, <draconicevolution:reactor_component:0>, <draconicevolution:draconic_energy_core>, <avaritia:resource:5>, <draconicevolution:draconic_energy_core>, <draconicevolution:reactor_component:0>, <draconicevolution:draconic_block>, <draconicevolution:infused_obsidian>],[<avaritia:resource:6>, <contenttweaker:block_energized_tungsten:0>, <draconicevolution:draconic_block>, <singularities:singularity:0>, <draconicevolution:reactor_component:0>, <singularities:singularity:0>, <draconicevolution:draconic_block>, <contenttweaker:block_energized_tungsten:0>, <draconicevolution:flow_gate:0>],[<avaritia:resource:6>, <avaritia:resource:6>, <draconicevolution:infused_obsidian>, <draconicevolution:draconic_block>, <contenttweaker:block_energized_tungsten:0>, <draconicevolution:draconic_block>, <draconicevolution:infused_obsidian>, <draconicevolution:flow_gate:0>, <draconicevolution:flow_gate:0>]]);
recipes.addShapeless(<draconicevolution:creative_rf_source>, [<storagedrawers:upgrade_creative:1>, <ore:blockRedstone>]);

# クリエ棚
mods.avaritia.ExtremeCrafting.addShaped("Creative Item", <storagedrawers:upgrade_creative:1> * 1, [[<minecraft:planks:0>, <minecraft:planks:0>, <minecraft:planks:0>, <minecraft:planks:0>, <minecraft:planks:0>, <minecraft:planks:0>, <minecraft:planks:0>, <minecraft:planks:0>, <minecraft:planks:0>], [<minecraft:planks:0>, null, <avaritia:resource:5>, <avaritia:resource:5>, null, <avaritia:resource:5>, <avaritia:resource:5>, null, <minecraft:planks:0>],[<minecraft:planks:0>, <avaritia:resource:5>, null, null, <avaritia:resource:5>, null, null, <avaritia:resource:5>, <minecraft:planks:0>],[<minecraft:planks:0>, null, <avaritia:resource:5>, <avaritia:resource:5>, null, <avaritia:resource:5>, <avaritia:resource:5>, null, <minecraft:planks:0>],[<minecraft:planks:0>, <minecraft:planks:0>, <minecraft:planks:0>, <minecraft:planks:0>, <minecraft:planks:0>, <minecraft:planks:0>, <minecraft:planks:0>, <minecraft:planks:0>, <minecraft:planks:0>],[<minecraft:planks:0>, <avaritiatweaks:enhancement_crystal>, <contenttweaker:block_living_tungsten:0>, <avaritia:block_resource:0>, <avaritia:block_resource:0>, <avaritia:block_resource:0>, <contenttweaker:block_energized_tungsten:0>, <avaritiatweaks:enhancement_crystal>, <minecraft:planks:0>],[<minecraft:planks:0>, null, null, <avaritiatweaks:enhancement_crystal>, <draconicevolution:creative_rf_source>, <avaritiatweaks:enhancement_crystal>, null, null, <minecraft:planks:0>],[<minecraft:planks:0>, <contenttweaker:block_nebula_tungsten:0>, <avaritiatweaks:enhancement_crystal>, <thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 1 as byte, Level: 4 as byte}), <avaritiatweaks:enhancement_crystal>, <botania:pool:1>, <avaritiatweaks:enhancement_crystal>, <contenttweaker:block_blessed_tungsten:0>, <minecraft:planks:0>],[<minecraft:planks:0>, <minecraft:planks:0>, <minecraft:planks:0>, <minecraft:planks:0>, <minecraft:planks:0>, <minecraft:planks:0>, <minecraft:planks:0>, <minecraft:planks:0>, <minecraft:planks:0>]]);
recipes.addShapeless(<storagedrawers:upgrade_creative:1>*2, [<storagedrawers:upgrade_creative:1>]);

# Creative Watering Can
recipes.addShaped(<thermalcultivation:watering_can:32000>.withTag({Water: 60000, Mode: 4}), [[null, <botania:overgrowthseed>, null], [<thermalcultivation:watering_can:4>, <cookingforblockheads:sink>, <thermalcultivation:watering_can:4>],[<botania:overgrowthseed>, <botania:storage:2>, <botania:overgrowthseed>]]);
