# インジェクタのレシピ変更

recipes.remove(<draconicevolution:crafting_injector:0>);
recipes.addShaped(<draconicevolution:crafting_injector:0> * 1, [
    [<actuallyadditions:item_crystal_empowered:2>, <draconicevolution:draconic_core>, <actuallyadditions:item_crystal_empowered:2>],
    [<minecraft:iron_block>, <iceandfire:dragonsteel_fire_ingot>, <minecraft:iron_block>],
    [<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>]
]);
recipes.addShaped(<draconicevolution:crafting_injector:0> * 1, [
    [<actuallyadditions:item_crystal_empowered:2>, <draconicevolution:draconic_core>, <actuallyadditions:item_crystal_empowered:2>],
    [<minecraft:iron_block>, <iceandfire:dragonsteel_ice_ingot>, <minecraft:iron_block>],
    [<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>]
]);

# Replace Material Recipes

# - Draconic Core
recipes.remove(<draconicevolution:draconic_core>);
recipes.addShaped(<draconicevolution:draconic_core>, [[<contenttweaker:charged_draconium_ingot>, <redstonearsenal:material:32>, <contenttweaker:charged_draconium_ingot>], [<botania:manaresource:7>, <botania:manaresource:9>, <botania:manaresource:7>],[<contenttweaker:charged_draconium_ingot>, <redstonearsenal:material:32>, <contenttweaker:charged_draconium_ingot>]]);
recipes.addShaped(<draconicevolution:draconic_core>, [[<contenttweaker:charged_draconium_ingot>, <botania:manaresource:7>, <contenttweaker:charged_draconium_ingot>], [<redstonearsenal:material:32>, <botania:manaresource:9>, <redstonearsenal:material:32>],[<contenttweaker:charged_draconium_ingot>, <botania:manaresource:7>, <contenttweaker:charged_draconium_ingot>]]);

# - Wyvern Core
recipes.remove(<draconicevolution:wyvern_core>);
recipes.addShaped(<draconicevolution:wyvern_core>, [[<draconicevolution:draconium_block:1>, <draconicevolution:draconic_core>, <draconicevolution:draconium_block:1>], [<draconicevolution:draconic_core>, <avaritia:resource:1>, <draconicevolution:draconic_core>],[<draconicevolution:draconium_block:1>, <draconicevolution:draconic_core>, <draconicevolution:draconium_block:1>]]);

# - Wyvern Energy Core
recipes.remove(<draconicevolution:wyvern_energy_core>);
recipes.addShaped(<draconicevolution:wyvern_energy_core> * 1, [[<contenttweaker:charged_draconium_ingot>, <redstonearsenal:material:160>, <contenttweaker:charged_draconium_ingot>], [<redstonearsenal:material:160>, <draconicevolution:draconic_core>, <redstonearsenal:material:160>],[<contenttweaker:charged_draconium_ingot>, <redstonearsenal:material:160>, <contenttweaker:charged_draconium_ingot>]]);

# Replace Wyvern Equipments

val wbow = <draconicevolution:wyvern_bow>.withTag({Profile_0: {bowZoomModifier: 0, bowArrowSpeedModifier: 100, bowAutoFire: 0 as byte, bowExplosionPower: 0.0, bowArrowDamage: 2.0}});
val wswo = <draconicevolution:wyvern_sword>.withTag({Profile_0: {attackAOE: 0.0}});
val wpic = <draconicevolution:wyvern_pick>.withTag({Profile_0: {showDigAOE: 0 as byte, digSpeed: 100, aoeSafeMode: 0 as byte, digAOE: 0, junkNbtSens: 1 as byte, enableJunkFilter: 1 as byte}});
val wsho = <draconicevolution:wyvern_shovel>.withTag({Profile_0: {showDigAOE: 0 as byte, digSpeed: 100, aoeSafeMode: 0 as byte, digAOE: 0, junkNbtSens: 1 as byte, enableJunkFilter: 1 as byte}});
val waxe = <draconicevolution:wyvern_axe>.withTag({Profile_0: {showDigAOE: 0 as byte, showHarvestIndicator: 1 as byte, digSpeed: 100, aoeSafeMode: 0 as byte, digAOE: 0}});

// Bow of the Wyvern
recipes.remove(<draconicevolution:wyvern_bow>);
mods.avaritia.ExtremeCrafting.addShaped("Wyvern Bow", wbow, [[null, null, null, null, null, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>], [null, null, null, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, null, <iceandfire:dragon_bone_block>, <iceandfire:dragon_bone_block>, <redstonerepository:material:8>],[null, null, <draconicevolution:wyvern_core>, <botania:crystalbow>, <contenttweaker:block_tungsten:0>, null, null, <redstonerepository:material:8>, null],[null, <draconicevolution:draconium_block:1>, <enderio:item_end_steel_bow>, <minecraft:dragon_egg>, <redstonearsenal:tool.bow_flux>, null, <redstonerepository:material:8>, null, null],[null, <draconicevolution:draconium_block:1>, <contenttweaker:block_tungsten:0>, <iceandfire:dragonbone_bow>, <draconicevolution:wyvern_energy_core>, <redstonerepository:material:8>, null, null, null],[<draconicevolution:draconium_block:1>, null, null, null, <redstonerepository:material:8>, null, null, null, null],[<draconicevolution:draconium_block:1>, <iceandfire:dragon_bone_block>, null, <redstonerepository:material:8>, null, null, null, null, null],[<draconicevolution:draconium_block:1>, <iceandfire:dragon_bone_block>, <redstonerepository:material:8>, null, null, null, null, null, null],[<draconicevolution:draconium_block:1>, <redstonerepository:material:8>, null, null, null, null, null, null, null]]);

// Sword of the Wyvern
recipes.remove(<draconicevolution:wyvern_sword>);
mods.avaritia.ExtremeCrafting.addShaped("Wyvern Sword", wswo, [[null, null, null, null, null, null, null, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>], [null, null, null, null, null, null, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>],[null, null, null, null, null, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, null],[null, null, <iceandfire:dragon_bone_block>, null, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, null, null],[null, <iceandfire:dragon_bone_block>, <contenttweaker:block_tungsten:0>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, null, null, null],[null, <iceandfire:dragon_bone_block>, <iceandfire:dragonsteel_fire_sword>, <minecraft:dragon_egg>, <draconicevolution:draconium_block:1>, null, null, null, null],[null, null, <draconicevolution:wyvern_core>, <iceandfire:dragonsteel_ice_sword>, <contenttweaker:block_tungsten:0>, <iceandfire:dragon_bone_block>, null, null, null],[null, <iceandfire:dragon_bone_block>, null, <iceandfire:dragon_bone_block>, <iceandfire:dragon_bone_block>, null, null, null, null],[<draconicevolution:wyvern_energy_core>, null, null, null, null, null, null, null, null]]);

// Shovel of the Wyvern
recipes.remove(<draconicevolution:wyvern_shovel>);
mods.avaritia.ExtremeCrafting.addShaped("Wyvern Shovel", wsho, [[null, null, null, null, null, null, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>], [null, null, null, null, null, <draconicevolution:draconium_block:1>, <contenttweaker:block_tungsten:0>, <botanicadds:gaiasteel_block>, <draconicevolution:draconium_block:1>],[null, null, null, null, <draconicevolution:draconium_block:1>, <iceandfire:dragonsteel_fire_shovel>, <minecraft:dragon_egg>, <contenttweaker:block_tungsten:0>, <draconicevolution:draconium_block:1>],[null, null, null, null, <contenttweaker:block_tungsten:0>, <draconicevolution:wyvern_core>, <iceandfire:dragonsteel_ice_shovel>, <draconicevolution:draconium_block:1>, null],[null, null, null, null, <iceandfire:dragon_bone_block>, <contenttweaker:block_tungsten:0>, <draconicevolution:draconium_block:1>, null, null],[null, null, null, <iceandfire:dragon_bone_block>, null, null, null, null, null],[null, null, <iceandfire:dragon_bone_block>, null, null, null, null, null, null],[null, <iceandfire:dragon_bone_block>, null, null, null, null, null, null, null],[<draconicevolution:wyvern_energy_core>, null, null, null, null, null, null, null, null]]);

// Axe of the Wyvern
recipes.remove(<draconicevolution:wyvern_axe>);
mods.avaritia.ExtremeCrafting.addShaped("Wyvern Axe", waxe, [[null, null, null, null, null, <draconicevolution:wyvern_core>, null, null, null], [null, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <contenttweaker:block_tungsten:0>, <botanicadds:gaiasteel_block>, <contenttweaker:block_tungsten:0>, <draconicevolution:draconium_block:1>, null],[null, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <iceandfire:dragonsteel_fire_axe>, <minecraft:dragon_egg>, <iceandfire:dragonsteel_ice_axe>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>],[null, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, null, <contenttweaker:block_tungsten:0>, <iceandfire:dragon_bone_block>, <contenttweaker:block_tungsten:0>, null, null],[null, null, null, null, null, <iceandfire:dragon_bone_block>, null, null, null],[null, null, null, null, null, <iceandfire:dragon_bone_block>, null, null, null],[null, null, null, null, null, <iceandfire:dragon_bone_block>, null, null, null],[null, null, null, null, null, <iceandfire:dragon_bone_block>, null, null, null],[null, null, null, null, null, <draconicevolution:wyvern_energy_core>, null, null, null]]);

// Pickaxe of the Wyvern
recipes.remove(<draconicevolution:wyvern_pick>);
mods.avaritia.ExtremeCrafting.addShaped("Wyvern Pickaxe", wpic, [[null, null, null, null, <draconicevolution:wyvern_core>, null, null, null, null], [null, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <contenttweaker:block_tungsten:0>, <botanicadds:gaiasteel_block>, <contenttweaker:block_tungsten:0>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, null],[<draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <iceandfire:dragonsteel_fire_pickaxe>, <minecraft:dragon_egg>, <tconstruct:pickaxe>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>],[<draconicevolution:draconium_block:1>, null, null, <contenttweaker:block_tungsten:0>, <iceandfire:dragon_bone_block>, <contenttweaker:block_tungsten:0>, null, null, <draconicevolution:draconium_block:1>],[null, null, null, null, <iceandfire:dragon_bone_block>, null, null, null, null],[null, null, null, null, <iceandfire:dragon_bone_block>, null, null, null, null],[null, null, null, null, <iceandfire:dragon_bone_block>, null, null, null, null],[null, null, null, null, <iceandfire:dragon_bone_block>, null, null, null, null],[null, null, null, null, <draconicevolution:wyvern_energy_core>, null, null, null, null]]);

// Wyvern Helm
recipes.remove(<draconicevolution:wyvern_helm>);
mods.avaritia.ExtremeCrafting.addShaped("Wyvern Helm", <draconicevolution:wyvern_helm> * 1, [[<tconstruct:metal:1>, null, null, null, <iceandfire:dragon_bone_block>, null, null, null, <tconstruct:metal:1>], [<tconstruct:metal:1>, <tconstruct:metal:1>, null, <iceandfire:dragon_bone_block>, <iceandfire:dragon_bone_block>, <iceandfire:dragon_bone_block>, null, <tconstruct:metal:1>, <tconstruct:metal:1>],[<tconstruct:metal:1>, <tconstruct:metal:1>, <tconstruct:metal:1>, <tconstruct:metal:1>, <draconicevolution:wyvern_core>, <tconstruct:metal:1>, <tconstruct:metal:1>, <tconstruct:metal:1>, <tconstruct:metal:1>],[null, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <iceandfire:dragon_bone_block>, <iceandfire:dragon_bone_block>, <iceandfire:dragon_bone_block>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, null],[null, <draconicevolution:draconium_block:1>, <iceandfire:dragon_bone_block>, <contenttweaker:block_tungsten:0>, <botanicadds:gaiasteel_block>, <contenttweaker:block_tungsten:0>, <iceandfire:dragon_bone_block>, <draconicevolution:draconium_block:1>, null],[null, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <iceandfire:dragonsteel_fire_helmet>, <minecraft:dragon_egg>, <iceandfire:dragonsteel_ice_helmet>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, null],[null, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <contenttweaker:block_tungsten:0>, <extrabotany:combatmaidhelm>, <contenttweaker:block_tungsten:0>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, null],[null, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, null],[null, null, null, null, null, null, null, null, null]]);

// Wyvern Chestplate
recipes.remove(<draconicevolution:wyvern_chest>);
mods.avaritia.ExtremeCrafting.addShaped("Wyvern Chestplate", <draconicevolution:wyvern_chest> * 1, [[null, <iceandfire:dragon_bone_block>, null, null, null, null, null, <iceandfire:dragon_bone_block>, null], [<draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <iceandfire:dragon_bone_block>, null, null, null, <iceandfire:dragon_bone_block>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>],[<draconicevolution:draconium_block:1>, <iceandfire:dragon_bone_block>, <iceandfire:dragon_bone_block>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <iceandfire:dragon_bone_block>, <iceandfire:dragon_bone_block>, <draconicevolution:draconium_block:1>],[<draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <iceandfire:dragon_bone_block>, <iceandfire:dragon_bone_block>, <draconicevolution:wyvern_core>, <iceandfire:dragon_bone_block>, <iceandfire:dragon_bone_block>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>],[null, <draconicevolution:draconium_block:1>, <iceandfire:dragon_bone_block>, <contenttweaker:block_tungsten:0>, <botanicadds:gaiasteel_block>, <contenttweaker:block_tungsten:0>, <iceandfire:dragon_bone_block>, <draconicevolution:draconium_block:1>, null],[null, <draconicevolution:draconium_block:1>, <iceandfire:dragon_bone_block>, <iceandfire:dragonsteel_fire_chestplate>, <minecraft:dragon_egg>, <iceandfire:dragonsteel_ice_chestplate>, <iceandfire:dragon_bone_block>, <draconicevolution:draconium_block:1>, null],[null, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <contenttweaker:block_tungsten:0>, <extrabotany:combatmaidchestdarkened>, <contenttweaker:block_tungsten:0>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, null],[null, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, null],[null, null, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, null, null]]);

// Wyvern Leggings
recipes.remove(<draconicevolution:wyvern_legs>);
mods.avaritia.ExtremeCrafting.addShaped("Wyvern Leggings", <draconicevolution:wyvern_legs> * 1, [[<harvestcraft:hardenedleatheritem>, <harvestcraft:hardenedleatheritem>, <harvestcraft:hardenedleatheritem>, <contenttweaker:block_tungsten:0>, <botanicadds:gaiasteel_block>, <contenttweaker:block_tungsten:0>, <harvestcraft:hardenedleatheritem>, <harvestcraft:hardenedleatheritem>, <harvestcraft:hardenedleatheritem>], [<draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <iceandfire:dragonsteel_fire_leggings>, <minecraft:dragon_egg>, <iceandfire:dragonsteel_ice_leggings>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>],[<iceandfire:dragon_bone_block>, <iceandfire:dragon_bone_block>, <iceandfire:dragon_bone_block>, <contenttweaker:block_tungsten:0>, <extrabotany:combatmaidlegs>, <contenttweaker:block_tungsten:0>, <iceandfire:dragon_bone_block>, <iceandfire:dragon_bone_block>, <iceandfire:dragon_bone_block>],[<iceandfire:dragon_bone_block>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <iceandfire:dragon_bone_block>, <draconicevolution:wyvern_energy_core>, <iceandfire:dragon_bone_block>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <iceandfire:dragon_bone_block>],[null, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, null],[null, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, null, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, null],[null, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, null, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, null],[null, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, null, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, null],[null, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, null, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, null]]);

// Wyvern Boots
recipes.remove(<draconicevolution:wyvern_boots>);
mods.avaritia.ExtremeCrafting.addShaped("Wyvern Boots", <draconicevolution:wyvern_boots> * 1, [[null, null, null, null, null, null, null, null, null], [null, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, null, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, null],[null, <iceandfire:dragon_bone_block>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <iceandfire:dragon_bone_block>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <iceandfire:dragon_bone_block>, null],[<iceandfire:dragon_bone_block>, <draconicevolution:draconium_block:1>, <iceandfire:dragon_bone_block>, <iceandfire:dragon_bone_block>, <draconicevolution:wyvern_core>, <iceandfire:dragon_bone_block>, <iceandfire:dragon_bone_block>, <draconicevolution:draconium_block:1>, <iceandfire:dragon_bone_block>],[null, <draconicevolution:draconium_block:1>, <iceandfire:dragon_bone_block>, <contenttweaker:block_tungsten:0>, <botanicadds:gaiasteel_block>, <contenttweaker:block_tungsten:0>, <iceandfire:dragon_bone_block>, <draconicevolution:draconium_block:1>, null],[null, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <iceandfire:dragonsteel_fire_boots>, <minecraft:dragon_egg>, <iceandfire:dragonsteel_ice_boots>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, null],[<draconicevolution:draconium_block:1>, <iceandfire:dragon_bone_block>, <iceandfire:dragon_bone_block>, <contenttweaker:block_tungsten:0>, <extrabotany:combatmaidboots>, <contenttweaker:block_tungsten:0>, <iceandfire:dragon_bone_block>, <iceandfire:dragon_bone_block>, <draconicevolution:draconium_block:1>],[<draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>],[null, null, null, null, null, null, null, null, null]]);
