// Time in a bottle
recipes.remove(<randomthings:timeinabottle>);
recipes.addShaped(<randomthings:timeinabottle> * 1, [[<minecraft:clock>, <contenttweaker:densium_ingot>, <randomthings:eclipsedclock>], [<botanicadds:gaiasteel_ingot>, <botania:vial:1>, <avaritia:resource:4>],[<randomthings:eclipsedclock>, <enderio:item_alloy_endergy_ingot:4>, <minecraft:clock>]]);

// Spectre Ingot
recipes.remove(<randomthings:ingredient:3>);
recipes.addShaped(<randomthings:ingredient:3> * 16, [[<randomthings:ingredient:2>, <randomthings:ingredient:2>, <randomthings:ingredient:2>], [<botania:manaresource:5>, <botania:manaresource:4>, <botania:manaresource:5>],[<randomthings:ingredient:2>, <randomthings:ingredient:2>, <randomthings:ingredient:2>]]);

// Spectre String
recipes.remove(<randomthings:ingredient:12>);
recipes.addShaped(<randomthings:ingredient:12> * 4, [[<randomthings:ingredient:2>, <botania:manaresource:12>, <randomthings:ingredient:2>], [<botania:manaresource:12>, <botania:manaresource:9>, <botania:manaresource:12>],[<randomthings:ingredient:2>, <botania:manaresource:12>, <randomthings:ingredient:2>]]);

// Spectre Anchor
recipes.remove(<randomthings:spectreanchor>);
recipes.addShaped(<randomthings:spectreanchor> * 1, [[null, <randomthings:ingredient:12>, null], [<contenttweaker:tungsten_ingot>, <randomthings:ingredient:3>, <contenttweaker:tungsten_ingot>],[<contenttweaker:tungsten_ingot>, <contenttweaker:tungsten_ingot>, <contenttweaker:tungsten_ingot>]]);
