// Machine Frame
recipes.remove(<rftools:machine_frame>);
recipes.addShaped(<rftools:machine_frame> * 1, [[<thermalfoundation:material:32>, <thermalfoundation:material:32>, <thermalfoundation:material:32>], [<thermalfoundation:material:32>, <thermalexpansion:frame:0>, <thermalfoundation:material:32>],[<thermalfoundation:material:32>, <thermalfoundation:material:32>, <thermalfoundation:material:32>]]);

// Dimension Builder
recipes.remove(<rftoolsdim:dimension_builder>);
recipes.addShaped(<rftoolsdim:dimension_builder> * 1, [[<contenttweaker:block_nebula_tungsten:0>, <draconicevolution:draconic_block>, <contenttweaker:block_blessed_tungsten:0>], [<draconicevolution:draconium_capacitor:0>, <rftools:builder>, <draconicevolution:draconium_capacitor:0>],[<contenttweaker:block_living_tungsten:0>, <draconicevolution:draconic_block>, <contenttweaker:block_energized_tungsten:0>]]);

// Builder
recipes.remove(<rftools:builder>);
recipes.addShaped(<rftools:builder> * 1, [[<iceandfire:dragonsteel_fire_pickaxe>, <botania:terrapick>, <iceandfire:dragonsteel_ice_pickaxe>], [<redstonearsenal:tool.pickaxe_flux>, <rftools:machine_frame>, <redstonerepository:tool.pickaxe_gelid>],[<enderio:item_dark_steel_pickaxe>, <enderio:item_end_steel_pickaxe>, <enderio:item_stellar_alloy_pickaxe>]]);
