# - 作業台上で作るギアのレシピを変更(高コスト化)
# --- 鉄
recipes.remove(<thermalfoundation:material:24>);
recipes.addShaped(<thermalfoundation:material:24>, [
    [null, <ore:ingotIron>, null],
    [<ore:ingotIron>, <ore:blockIron>, <ore:ingotIron>],
    [null, <ore:ingotIron>, null]
]);

# --- 金
recipes.remove(<thermalfoundation:material:25>);
recipes.addShaped(<thermalfoundation:material:25>, [
    [null, <ore:ingotGold>, null],
    [<ore:ingotGold>, <ore:blockGold>, <ore:ingotGold>],
    [null, <ore:ingotGold>, null]
]);

# --- ダイヤ
recipes.remove(<thermalfoundation:material:26>);
recipes.addShaped(<thermalfoundation:material:26>, [
    [null, <ore:gemDiamond>, null],
    [<ore:gemDiamond>, <ore:blockDiamond>, <ore:gemDiamond>],
    [null, <ore:gemDiamond>, null]
]);

# --- エメラルド
recipes.remove(<thermalfoundation:material:27>);
recipes.addShaped(<thermalfoundation:material:27>, [
    [null, <ore:gemEmerald>, null],
    [<ore:gemEmerald>, <ore:blockEmerald>, <ore:gemEmerald>],
    [null, <ore:gemEmerald>, null]
]);

# --- 銅
recipes.remove(<thermalfoundation:material:256>);
recipes.addShaped(<thermalfoundation:material:256>, [
    [null, <ore:ingotCopper>, null],
    [<ore:ingotCopper>, <ore:blockCopper>, <ore:ingotCopper>],
    [null, <ore:ingotCopper>, null]
]);

# --- Tin
recipes.remove(<thermalfoundation:material:257>);
recipes.addShaped(<thermalfoundation:material:257>, [
    [null, <ore:ingotTin>, null],
    [<ore:ingotTin>, <ore:blockTin>, <ore:ingotTin>],
    [null, <ore:ingotTin>, null]
]);

# --- Silver
recipes.remove(<thermalfoundation:material:258>);
recipes.addShaped(<thermalfoundation:material:258>, [
    [null, <ore:ingotSilver>, null],
    [<ore:ingotSilver>, <ore:blockSilver>, <ore:ingotSilver>],
    [null, <ore:ingotSilver>, null]
]);

# --- Lead
recipes.remove(<thermalfoundation:material:259>);
recipes.addShaped(<thermalfoundation:material:259>, [
    [null, <ore:ingotLead>, null],
    [<ore:ingotLead>, <ore:blockLead>, <ore:ingotLead>],
    [null, <ore:ingotLead>, null]
]);

# --- Aluminum
recipes.remove(<thermalfoundation:material:260>);
recipes.addShaped(<thermalfoundation:material:260>, [
    [null, <ore:ingotAluminum>, null],
    [<ore:ingotAluminum>, <ore:blockAluminum>, <ore:ingotAluminum>],
    [null, <ore:ingotAluminum>, null]
]);

# --- Nickel
recipes.remove(<thermalfoundation:material:261>);
recipes.addShaped(<thermalfoundation:material:261>, [
    [null, <ore:ingotNickel>, null],
    [<ore:ingotNickel>, <ore:blockNickel>, <ore:ingotNickel>],
    [null, <ore:ingotNickel>, null]
]);

# --- Platinum
recipes.remove(<thermalfoundation:material:262>);
recipes.addShaped(<thermalfoundation:material:262>, [
    [null, <ore:ingotPlatinum>, null],
    [<ore:ingotPlatinum>, <ore:blockPlatinum>, <ore:ingotPlatinum>],
    [null, <ore:ingotPlatinum>, null]
]);

# --- Iridium
recipes.remove(<thermalfoundation:material:263>);
recipes.addShaped(<thermalfoundation:material:263>, [
    [null, <ore:ingotIridium>, null],
    [<ore:ingotIridium>, <ore:blockIridium>, <ore:ingotIridium>],
    [null, <ore:ingotIridium>, null]
]);

# --- Mithril
recipes.remove(<thermalfoundation:material:264>);
recipes.addShaped(<thermalfoundation:material:264>, [
    [null, <ore:ingotMithril>, null],
    [<ore:ingotMithril>, <ore:blockMithril>, <ore:ingotMithril>],
    [null, <ore:ingotMithril>, null]
]);

# --- ElectrumFlux
recipes.remove(<redstonearsenal:material:96>);
recipes.addShaped(<redstonearsenal:material:96>, [
    [null, <ore:ingotElectrumFlux>, null],
    [<ore:ingotElectrumFlux>, <ore:blockElectrumFlux>, <ore:ingotElectrumFlux>],
    [null, <ore:ingotElectrumFlux>, null]
]);

# --- GelidEnderium
recipes.remove(<redstonerepository:material:3>);
recipes.addShaped(<redstonerepository:material:3>, [
    [null, <ore:ingotGelidEnderium>, null],
    [<ore:ingotGelidEnderium>, <ore:blockGelidEnderium>, <ore:ingotGelidEnderium>],
    [null, <ore:ingotGelidEnderium>, null]
]);

# --- Steel
recipes.remove(<thermalfoundation:material:288>);
recipes.addShaped(<thermalfoundation:material:288>, [
    [null, <ore:ingotSteel>, null],
    [<ore:ingotSteel>, <ore:blockSteel>, <ore:ingotSteel>],
    [null, <ore:ingotSteel>, null]
]);

# --- Electrum
recipes.remove(<thermalfoundation:material:289>);
recipes.addShaped(<thermalfoundation:material:289>, [
    [null, <ore:ingotElectrum>, null],
    [<ore:ingotElectrum>, <ore:blockElectrum>, <ore:ingotElectrum>],
    [null, <ore:ingotElectrum>, null]
]);

# --- Invar
recipes.remove(<thermalfoundation:material:290>);
recipes.addShaped(<thermalfoundation:material:290>, [
    [null, <ore:ingotInvar>, null],
    [<ore:ingotInvar>, <ore:blockInvar>, <ore:ingotInvar>],
    [null, <ore:ingotInvar>, null]
]);

# --- Bronze
recipes.remove(<thermalfoundation:material:291>);
recipes.addShaped(<thermalfoundation:material:291>, [
    [null, <ore:ingotBronze>, null],
    [<ore:ingotBronze>, <ore:blockBronze>, <ore:ingotBronze>],
    [null, <ore:ingotBronze>, null]
]);

# --- Constantan
recipes.remove(<thermalfoundation:material:292>);
recipes.addShaped(<thermalfoundation:material:292>, [
    [null, <ore:ingotConstantan>, null],
    [<ore:ingotConstantan>, <ore:blockConstantan>, <ore:ingotConstantan>],
    [null, <ore:ingotConstantan>, null]
]);

# --- Signalum
recipes.remove(<thermalfoundation:material:293>);
recipes.addShaped(<thermalfoundation:material:293>, [
    [null, <ore:ingotSignalum>, null],
    [<ore:ingotSignalum>, <ore:blockSignalum>, <ore:ingotSignalum>],
    [null, <ore:ingotSignalum>, null]
]);

# --- Lumium
recipes.remove(<thermalfoundation:material:294>);
recipes.addShaped(<thermalfoundation:material:294>, [
    [null, <ore:ingotLumium>, null],
    [<ore:ingotLumium>, <ore:blockLumium>, <ore:ingotLumium>],
    [null, <ore:ingotLumium>, null]
]);

# --- Enderium
recipes.remove(<thermalfoundation:material:295>);
recipes.addShaped(<thermalfoundation:material:295>, [
    [null, <ore:ingotEnderium>, null],
    [<ore:ingotEnderium>, <ore:blockEnderium>, <ore:ingotEnderium>],
    [null, <ore:ingotEnderium>, null]
]);