# - マシンケースのレシピ変更

recipes.remove(<thermalexpansion:frame:0>);
recipes.addShaped(<thermalexpansion:frame:0> * 1, [[<thermalfoundation:material:352>, <thermalfoundation:material:352>, <thermalfoundation:material:352>], [<minecraft:glass>, <thermalfoundation:material:257>, <minecraft:glass>],[<thermalfoundation:material:352>, <thermalfoundation:material:352>, <thermalfoundation:material:352>]]);
recipes.addShaped(<thermalexpansion:frame:0> * 1, [[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>], [<minecraft:glass>, <thermalfoundation:material:257>, <minecraft:glass>],[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>]]);

# - ギア作成のオーグメントのレシピ変更

recipes.remove(<thermalexpansion:augment:337>);
recipes.addShaped(<thermalexpansion:augment:337> * 1, [[<thermalfoundation:material:512>, <actuallyadditions:item_misc:8>, <thermalfoundation:material:512>], [<thermalfoundation:material:288>, <minecraft:piston>, <thermalfoundation:material:288>],[<thermalfoundation:material:324>, <thermalfoundation:material:324>, <thermalfoundation:material:324>]]);
